A_LIB_PATH = ../../../
ARDUINO_DIR = /opt/arduino-1.8.8
OBJDIR = /tmp/build/TestCRC

USER_LIB_PATH = $(A_LIB_PATH)

BOARD_TAG = nano
BOARD_SUB = atmega328

ARDUINO_LIBS = crc

MONITOR_CMD = miniterm.py

AVRDUDE_OPTS = -q

CFLAGS_STD = -std=gnu11 -D$(BOARD_TAG)
CXXFLAGS_STD = -std=gnu++11 -D$(BOARD_TAG)

include /opt/Arduino-Makefile/Arduino.mk
